In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("DSBDALExam DataSets/Adult/adult_dataset.csv")

In [4]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df['race'].unique()

array(['Black', 'White', 'Asian-Pac-Islander', 'Other',
       'Amer-Indian-Eskimo'], dtype=object)

In [6]:
usa_df = df[df['native-country'] == 'United-States']
male_df = df[df['gender'] == 'Male']
female_df = df[df['gender'] == 'Female']
white_df = df[df['race'] == 'White']
black_df = df[df['race'] == 'Black']
asian_df = df[df['race'] == 'Asian-Pac-Islander']
identity_df = df[['age', 'gender', 'race']]
education_df = df[['age', 'education']]
work_df = df[['age', 'occupation', 'income']]

In [11]:
# merg=pd.concat([usa_df,white_df,black_df])
merged_df = pd.merge(identity_df, work_df, on='age')
merged_df

          age  gender   race         occupation income
0          25    Male  Black  Machine-op-inspct  <=50K
1          25    Male  Black     Prof-specialty  <=50K
2          25    Male  Black     Prof-specialty  <=50K
3          25    Male  Black    Exec-managerial  <=50K
4          25    Male  Black       Adm-clerical  <=50K
...       ...     ...    ...                ...    ...
50704485   52  Female  White    Exec-managerial   >50K
50704486   52  Female  White     Prof-specialty  <=50K
50704487   52  Female  White      Other-service  <=50K
50704488   52  Female  White              Sales  <=50K
50704489   52  Female  White    Exec-managerial   >50K

[50704490 rows x 5 columns]

In [14]:
df_sort=df.sort_values(by='educational-num',ascending=False)
df_sort

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
34838,68,Self-emp-not-inc,89011,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,Canada,<=50K
9892,33,Private,192644,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,90,United-States,>50K
42254,51,Local-gov,166461,Doctorate,16,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,United-States,>50K
42257,63,?,133166,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,12,United-States,<=50K
29118,69,State-gov,203072,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16505,53,Local-gov,140359,Preschool,1,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,35,United-States,<=50K
32843,46,Private,225065,Preschool,1,Married-civ-spouse,Machine-op-inspct,Wife,White,Female,0,0,40,Mexico,<=50K
13582,43,Self-emp-not-inc,245056,Preschool,1,Married-civ-spouse,Transport-moving,Husband,Black,Male,0,0,40,Haiti,<=50K
48079,31,State-gov,77634,Preschool,1,Never-married,Other-service,Not-in-family,White,Male,0,0,24,United-States,<=50K
7054,77,Self-emp-not-inc,161552,Preschool,1,Widowed,Exec-managerial,Not-in-family,White,Female,0,0,60,United-States,<=50K

In [16]:
df_trans=df.transpose()
df_trans

,0,1,2,3,4,5,6,7,8,9,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
age,25,38,28,44,18,34,29,63,24,55,...,32,43,32,53,22,27,40,58,22,52
workclass,Private,Private,Local-gov,Private,?,Private,?,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,103497,198693,227026,104626,369667,104996,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education,11th,HS-grad,Assoc-acdm,Some-college,Some-college,10th,HS-grad,Prof-school,Some-college,7th-8th,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
educational-num,7,9,12,10,10,6,9,15,10,4,...,6,11,14,14,10,12,9,9,9,9
marital-status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,?,Other-service,?,Prof-specialty,Other-service,Craft-repair,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
relationship,Own-child,Husband,Husband,Husband,Own-child,Not-in-family,Unmarried,Husband,Unmarried,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
race,Black,White,White,Black,White,White,Black,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
gender,Male,Male,Male,Male,Female,Male,Male,Male,Female,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
capital-gain,0,0,0,7688,0,0,0,3103,0,0,...,0,0,0,0,0,0,0,0,0,15024
capital-loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
hours-per-week,40,50,40,40,30,30,40,32,40,10,...,40,45,11,40,40,38,40,40,20,40
native-country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,>50K,>50K,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

In [13]:
melted = pd.melt(
    df,
    id_vars=['gender', 'race', 'native-country'],
    value_vars=['age', 'educational-num', 'hours-per-week'],
    var_name='attribute',
    value_name='value'
)

melted

        gender   race native-country       attribute  value
0         Male  Black  United-States             age     25
1         Male  White  United-States             age     38
2         Male  White  United-States             age     28
3         Male  Black  United-States             age     44
4       Female  White  United-States             age     18
...        ...    ...            ...             ...    ...
146521  Female  White  United-States  hours-per-week     38
146522    Male  White  United-States  hours-per-week     40
146523  Female  White  United-States  hours-per-week     40
146524    Male  White  United-States  hours-per-week     20
146525  Female  White  United-States  hours-per-week     40

[146526 rows x 5 columns]

In [15]:
df_cast = melted.pivot_table(
    index=['gender', 'race', 'native-country'],
    columns='attribute',
    values='value',
    aggfunc='mean'
)

df_cast = df_cast.reset_index()  # Optional
df_cast.transpose()

,0,1,2,3,4,5,6,7,8,9,...,203,204,205,206,207,208,209,210,211,212
attribute,,,,,,,,,,,,,,,,,,,,,
gender,Female,Female,Female,Female,Female,Female,Female,Female,Female,Female,...,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male
race,Amer-Indian-Eskimo,Amer-Indian-Eskimo,Amer-Indian-Eskimo,Amer-Indian-Eskimo,Asian-Pac-Islander,Asian-Pac-Islander,Asian-Pac-Islander,Asian-Pac-Islander,Asian-Pac-Islander,Asian-Pac-Islander,...,White,White,White,White,White,White,White,White,White,White
native-country,Columbia,Mexico,South,United-States,?,Cambodia,Canada,China,England,Germany,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
age,39.0,27.0,30.5,36.388889,36.263158,34.4,38.0,39.967742,28.0,18.0,...,42.358491,37.17284,45.461538,22.0,29.666667,35.333333,32.0,39.834442,30.0,39.444444
educational-num,11.0,6.5,11.0,9.7,10.105263,8.4,15.0,11.096774,9.0,9.0,...,6.849057,8.358025,11.230769,13.0,14.333333,7.666667,9.0,10.261059,9.0,9.944444
hours-per-week,40.0,29.5,27.5,37.283333,40.315789,47.0,57.0,35.225806,40.0,23.0,...,43.09434,40.679012,43.076923,40.0,53.333333,26.666667,40.0,42.755577,40.0,42.722222